# ===============================
#   JSON WEB TOKEN
# ===============================
jwt.secret = token
jwt.tokenExpirationMsec = 9999999999
jwt.refreshTokenExpirationMsec = 999999999
jwt.accessTokenCookieName = accessToken
jwt.refreshTokenCookieName = refreshToken

# ===============================
#   DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/db-account
spring.datasource.username = root
spring.datasource.password =

# ===============================
#   JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# ===============================
#   SWAGGER UI / SPRING FOX
# ===============================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ===============================
#   SPRING
# ===============================
spring.main.allow-circular-references: true
# ===============================
#   Kafka
# ===============================
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer